.gallery {
    padding: 2vw;
}

.gallery h2 {
    text-align: center;
    color: white;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 20px;
    width: 100%;
    margin-bottom: 1vh;
}

.gallery-item {
    width: 100%;
}

.gallery-item a {
    display: block;
    width: 100%;
}

.gallery-item img {
    width: 100%;
    border-radius: 3px;
    height: auto;
    display: block;
    filter: brightness(0.6);
    transition: filter ease 0.4s, transform 0.4s ease;
}

.gallery-item a:hover img {
    filter: brightness(1);
    transform: scale(1.10);
}

@media (max-width: 768px) {
    .gallery-row {
        grid-template-columns: 1fr; /* 1 columna en m√≥vil */
    }
}